<style type="text/css">@import url('https://fonts.googleapis.com/css?family=Encode+Sans:500|Hind+Siliguri:500,700|Montserrat:200,500');
  header {
    display: flex;
    height: 194px;
    background-image: linear-gradient(45deg, rgb(221,78,117), rgb(173,97,157));
    align-items: center;
    justify-content: center;
  }
  body,
  form.form {
    margin: 0;
  }
  form.form {
    padding: 0;
  }
  h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 45px;
    line-height: 55px;
    font-weight: 200;
    color: #ffffff;
  }
  #form-container {
    display: flex;
    max-width: 760px;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-between;
  }
  .form-field,
  .submit  {
    display: flex;
    justify-content: center;
  }
  form.form input,
  form.form select {
    font-family: 'Encode Sans', sans-serif;
    border: 1px solid #d4d2d2;
    border-radius: 4px;
    -ms-flex-positive: 1;
    flex-grow: 1;
    font-size: 13px;
  }
  form.form select {
    width: 200px;
  }
  form.form p.submit input {
    font-family: 'Encode Sans', sans-serif;
    color: white;
    background-color: rgb(97, 166, 13);
    border: 2px solid rgb(97, 166, 13);
    text-transform: uppercase;
    padding: 10px;
    border-radius: 4px;
  }
  form.form p.submit {
    margin: 0;
  }
</style>
<header>
<h1>Stay in the know with ASI</h1>
</header>

<div style="text-align: center;"><img alt="" border="0" height="431" src="https://www2.archsystems.com/l/67312/2017-07-25/b2p21v/67312/156487/mailing.jpg" style="border-style:solid; border-width:0px" width="571" /></div>

<div id="form-container">&nbsp;</div>
